<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="JParameters is a json parameter list interface">
  <meta name="author" content="Pierluigi Taddei">
  
  <link rel="icon" href="favicon.ico">
    
 <!-- Bootstrap core CSS -->
 <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Bootstrap theme -->
 <link href="libs/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">    
    
 <link rel="stylesheet" href="libs/jquery-ui/themes/dark-hive/jquery-ui.css" />	
 <link rel="stylesheet" type="text/css" href="libs/tooltipster/css/tooltipster.css" />
 <link rel="stylesheet" href="css/main.css" />		
</head>
<body>

<div id="templates">
    
    <div class="group">
        <div class="header"> <span class="collapseIcon ui-icon"></span><span>_name_</span> <span class="description">_description_</span></div>
        <div class="props"></div>
        <div class="sub"></div>
    </div>    
    
    
    <div class="parameter"> 
        <div class="name">_name_</div> 
        <div class="value" tabindex="2">_value_</div>
        <div class="editPanel"><div class="inputDiv"></div><span class="doneIcon ui-icon ui-icon-check"></span></div>
        <span class="description">_description_</span>
    </div>
    
    <span class="stringValue"><input class="stringValue" type="text" value="_value_" tabindex="2"></input></span>
</div>
    
<nav id="commandBar">
    <div>
<div id="inout">
    <div id="dropzone" class="dropInactive">drop here...</div>
	<input type="file" id="loadFile" class="loadFile invisible" name="file">
	<button class="load  btn btn-default" id="load">load</button>
    <span class="spacer"></span>
    <button type="button" class="overwrite btn btn-default" id="overwrite">save</button>
	<button type="button" class="save btn btn-default" id="save">save as..</button>
    
    <div class="alert alert-success invisible" role="alert">
        <strong>Save succesfully!</strong> Your file is ready to be used.
    </div>
</div>

<div id="search">
<div class="searchWrap">
	Search: <input class="searchElement" type="text" tabindex="1"/>
</div>
</div>
        </div>
</nav>
                                            
<div class="list"></div>
<br />

<br />
<br />
<br />
<br />


    
       
    
	<script type="text/javascript" src="libs/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="libs/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="libs/FileSaver/FileSaver.js"></script>  
	<script type="text/javascript" src="libs/lz-string/libs/lz-string.js"></script>
    <script type="text/javascript" src="libs/tooltipster/js/jquery.tooltipster.js"></script>

	
	<script type="text/javascript" src="jParameters.js"></script>
    
    
    
	<script type="text/javascript" src="jTest.js"></script>

</body>

</html>