<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="JParameters is a json parameter list interface">
  <meta name="author" content="Pierluigi Taddei">
  
  <link rel="icon" href="favicon.ico">
    
 <!-- Bootstrap core CSS -->
 <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Bootstrap theme -->
 <link href="libs/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">    
    
 <link rel="stylesheet" href="libs/jquery-ui/themes/dark-hive/jquery-ui.css" />	
 <link rel="stylesheet" type="text/css" href="libs/tooltipster/css/tooltipster.css" />
 <link rel="stylesheet" href="css/main.css" />		
</head>
<body>
    
    <nav id="commandBar">
        <div>
            <div id="inout">
            </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <section id="main">                                            
        <div id="list"></div>
    </section>
    
<!--    <script id="group-tpl" src="tpl/group.tpl" type="text/x-template"></script>
	<script id="param-tpl" src="tpl/param.tpl" type="text/x-template"></script>
-->	
	
    <script data-main="app" src="libs/requirejs/require.js"></script>
</body>

</html>